<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
     <link rel="stylesheet" href="css/styles.css"/>
  </head>
  <body>
    <table style="padding-left:10%;padding-right:10%">
      <tr>
        <td>
            <img src="images/father.jfif"  style="border-radius:50%;" height=400px width=400px />
        </td>
        <td>
                 <h1>Ralph H. Baer</h1><br />
           <p>
               Ralph H. Baer or better known as "the father of video games". Ralph  invinted the first video game consal in
                1972 which was called the Magnavox Odyssey. The Magnavox Odyssey turned normal telivison into an interactive
                thing for the entier family. Ralp got four awards for his workwich wore  <a href="https://en.wikipedia.org/wiki/G-Phoria">The G-Phoria Legend Award</a>,
              <a href="https://en.wikipedia.org/wiki/IEEE_Masaru_Ibuka_Consumer_Electronics_Award"> IEEE Masaru Ibuka Consumer Electronics Award</a>,
              <a href="https://gamechoiceawards.com/archive/pioneerGame"> Developers Conference Developers Choice "Pioneer" award</a>,and
               <a href="https://corporate-awards.ieee.org/">the IEEE Edison Medal.</a>.
           </p>
        </td>
      </tr>
  </table>
  <hr />
  <table style="padding-left:30%;padding-right:30%">
    <tr>
      <td>
        Home
      </td>
      <td>
        <a href="Education.html">Education</a>
      </td>
      <td>
           <a href="Pictures.html">Pictures</a>
      </td>
      <td>
          <a href="Evolution.html">Evolution</a>
      </td>
      <td>
        <a href="History.html">History</a>
      </td>
      <td>
        <a href="Family.html">Family</a>
      </td>
    </tr>
  </table>
  <hr />
  </body>
</html>
